<!DOCTYPE html>
<html>
  <head>
    <title>IoT Team 10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      * {
        box-sizing: border-box;
      }

      #screen {
        background: url(https://wallpapercave.com/wp/dLB5ai0.jpg);
        background-size: contain;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #header{
        display: flex;
        width: auto;
        justify-content: space-between;
        padding: 5%;
      }
      #settings{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
      }
      #icon{
        display: block;
        margin-right: 3%;
        margin-top: 3%;
      }
      #fa{
        font-size: 2rem;
        color: white;
      }

      #game-nav{
        display: flex;
        height: 50%;
        margin-left: 5%;
        overflow: hidden;
        white-space: nowrap;
      }
      #game-nav .game{
        display: inline-block;
        background: linear-gradient(60deg, rgba(16,25,37,1) 0%, rgba(0,0,0,1) 0%, rgba(16,25,37,1) 100%);
        width: 10em;
        height: 10em;
        border-radius: 20%;
        margin-right: 1%;
        cursor: pointer;
        border: 0px solid #576170;
        background-color: black;
      }
      #game-nav .game:hover{
        border: 0.25rem solid #576170;
      }
      #game-nav .game:focus{
        outline: none;
        overflow: visible;
        width: 15em;
        height: 15em;
        border: 0.25rem solid #576170;
      }

      #info{
        width: 50%;
        height: 10%;
      }
      #sub-title{
        font-weight: 300;
        font-size: 2.0rem;
        color: #576170;
        margin-left: 10%;
      }
      #status {
        margin-left: 10%;
      }
      .notconnected{
        color: red;
      }
      .connected{
        color: green;
      }

      #game-tweets{
        height: 30%;
        width: 47%;
        margin-bottom: 1.5rem;
        border: 0.25rem solid #576170;
        margin-left: 5%;
      }

    </style>
    <div id = "screen">
      <header>
        <section id = "settings">
          <span id="icon">
            <i id = "fa" class="fa fa-bar-chart fa-lg"></i>
          </span>
          <span id="icon">
            <i id = "fa" class="fa fa-user-o fa-lg"></i>
          </span>
        </section>
      </header>
      <div id = "game-nav">
        <div id = "game1" class = "game" onclick="changePage('/ticTacToe.html')"></div>
        <div id = "game2" class = "game"></div>
        <div id = "game3" class = "game"></div>
        <div id = "game4" class = "game"></div>
      </div>

      <section id = "info">
        <p id = "status" class = "notconnected">Server: Not Connected!</p>
        <span id = "sub-title">
          Latest Games Played
        </span>
      </section>
      <section id = "game-tweets">
        <a class="twitter-timeline" data-width="100%" data-height="100%" data-theme="dark" href="https://twitter.com/updates_pi?ref_src=twsrc%5Etfw">Tweets by Wendys</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </section>
    </div>


    <script src="/socket.io/socket.io.js"></script>

    <script>
      
      document.onkeydown = interpKeydown;
      var game_array = document.getElementById("game-nav").children;
      for (i = 0; i < game_array.length; i++)
      {
        game_array[i].setAttribute('tabindex', '0');
      }
      
      var index = 0;
      focus;

      game_array[index].focus();

      function interpKeydown(e)
      {
        if (e.keyCode == '39') // if right arrow, index + 1
        {
            setNewFocus('RIGHT');
        }
        if (e.keyCode == '37') // else if left arrow, index - 1
        {
            setNewFocus('LEFT');
        }
      }

      function setNewFocus(direction)
      {
          if (direction == 'RIGHT')
          {
            if (index < game_array.length) {
              index = index + 1;
              game_array[index].focus();
            }
          }
          else if (direction == 'LEFT')
          {
            if (index > 0) {
              index = index - 1;
              game_array[index].focus();
            }
          }
          else if(direction == 0)
          {
            var status = document.getElementById(game_array[index]);
            status.style.backgroundColor = 'yellow';
          }
      }

      function changePage(newPage)
      {
        location.href = newPage;
      }

      var socket = io.connect();
      socket.on('connection', function(data){
          var status = document.getElementById("status");
          status.setAttribute("class", "connected");
          status.innerHTML = "Server: Connected!";
      });

      socket.on('disconnect', function(data){
          var status = document.getElementById("status");
          status.setAttribute("class", "notconnected");
          status.innerHTML = "Server: Not Connected!";
      });

      socket.on('gesture', function(data){
          console.log(data);
          setNewFocus(data);
      });
    </script>
  </body>
</html>
